REACT_APP_API_URL=https://ewsign.eruditeworks.com/EwSignApi
# REACT_APP_API_URL=http://20.171.8.152/EwSignApi

ENCRYPTION_SECRET_KEY=secretKey
ENCRYPTION_SECRET_IV=secretIV
ENCRYPTION_METHOD=aes-256-cbc