REACT_APP_API_URL=https://ewsign.eruditeworks.com/EwSignApi
# REACT_APP_API_URL=http://16.171.140.17/EwSignApi

ENCRYPTION_SECRET_KEY=secretKey
ENCRYPTION_SECRET_IV=secretIV
ENCRYPTION_METHOD=aes-256-cbc