<html>

<head>

    <!-- jQuery -->
    <!-- <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script> -->
    <link rel="stylesheet" href="//code.jquery.com/ui/1.13.2/themes/base/jquery-ui.css">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css" integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <!-- end -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
    <style>
        body {
            font-family: sans-serif;
            display: flex;
            align-items: center;
            justify-content: center;
            min-height: 10vh;
            background: #5256ad;
            background-image: url("new bg.jpg");
            text-align: center;
        }

        a {
            color: #369;
        }

        .note {
            width: 500px;
            margin: 50px auto;
            font-size: 1.1em;
            color: #333;
            text-align: justify;
        }

        #drop-area {
            border: 2px dashed #ccc;
            border-radius: 20px;
            width: 700px;
            margin: 50px auto;
            margin-top: -13px;
            padding: 20px;
        }

        .drop-area2 {
            border: 2px dashed #ccc;
            border-radius: 20px;
            width: 500px;
            margin: 23px auto;
            padding: 20px;
            display: none;
        }

        #drop-area.highlight {
            border-color: purple;
        }

        p {
            margin-top: 0;
        }

        .my-form {
            margin-bottom: 10px;
        }

        #gallery {
            margin-top: 10px;
        }

        #gallery img {
            width: 150px;
            margin-bottom: 10px;
            margin-right: 10px;
            vertical-align: middle;
            border-radius: 8px;
        }





        #toggle:hover {
            background: #c5c5c5;
        }


        #disable {

            padding: 10px;
            background: #3403a5;
            cursor: pointer;
            border-radius: 5px;
            display: none;
            color: white;

        }

        #disable:hover {
            background: #2bff2eac;
        }





        #fileElem {
            display: none;
        }

        #drop-area .icon {
            font-size: 40px;
            color: #fff;
        }

        #drop-area header {
            font-size: 18px;
            font-weight: 400;
            color: #fff;
            /* margin-top: -20px;*/
        }

        #drop-area span {
            font-size: 15px;
            font-weight: 200;
            color: #fff;
            margin: 10px 0 15px 0;
        }

        #drop-area button {
            padding: 10px 25px;
            font-size: 20px;
            font-weight: 500;
            border: none;
            outline: none;
            background: #fff;
            color: #5256ad;
            border-radius: 5px;
            cursor: pointer;

        }

        #demo {
            font-size: 10px;
        }

        .filesContainer {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
            display: none;
        }

        .file {
            border: 1px solid;
            border-radius: 5px;
            padding: 10px;
            padding-top: 13px;
            margin: 2px 10px 0px 0px;
        }


        /* #sortable { list-style-type: none; margin: 0; padding: 0; width: 60%; }
  #sortable li { margin: 0 3px 3px 3px; padding: 0.4em; padding-left: 1.5em; font-size: 1.4em; height: 18px; }
  #sortable li span { position: absolute; margin-left: -1.3em; }*/

        #items {
            list-style-type: none;
            border: 1px solid gray;
            color: #021f49;
            border-radius: 5px;
            padding: 10px;
            padding-left: 12px;
            /* padding: 0 0 5px 2px;*/
            margin: 5px 10px 0px 0px;
            background-color: #ffffff;

        }

        .grab {
            cursor: -webkit-grab;
            cursor: grab;
        }

        #first {
            color: lightgreen;
            word-spacing: 7px;
            font-weight: 400;
            color: #CEF0D4;
            font-family: 'Lato';
            font-size: 55px;
            line-height: 48px;
            margin: 0 0 31px;
            text-align: center;
            text-shadow: 1px 1px 2px #082b34;
        }

        #second {
            margin-top: -40px;
            color: white;

            word-spacing: 7px;
            color: #fff;
            font-family: 'Lato';
            font-size: 55px;
            font-weight: normal;
            line-height: 0px;
            margin: 10px 0 20px;
            text-shadow: 2px 2px 0 #000;
            margin: 10px 0 24px;
            text-align: center;
        }

        #shift {
            margin-top: 67px;
        }

        #sizes {
            display: inline;
        }

        #third {
            font-size: 15px;
            color: #a3a0a0;
            font-family: 'Lato';
            font-weight: 400;

            margin-top: -13px;

        }

        #ChooseFileButton {
            background: white;
            color: #021f49;
            padding: 8px 10px;
            font-size: 17px;
            font-weight: 500;
            border: none;
            outline: none;
            border-radius: 5px;
            cursor: pointer;

        }

        #ChooseFileButton:hover {
            background-color: #d0d0d0;
        }

        #spinner {

            display: none;
        }
        .fa-solid, .fa-x 
        { 
        float: right; 
        cursor: context-menu; 
        }
    </style>


</head>

<body>
    <div id="shift">
        <h1 id="first">Merge your</h1>
        <h3 id="second">files easily</h3>
        <br>
        <p id="third">Quickly and easily merge your multiple PDF files in one</p>
    </div>
    <br>
    <br>
    <div id="flexing">
        <div id="drop-area">
            <div class="icon"><i class="fas fa-cloud-download-alt"></i></div>

            <header id="heading">Drag & Drop to Upload Files OR Choose Files</header>
            <form class="my-form">

                <br>
                <input type="file" id="fileElem" multiple accept="application/pdf" onchange="myfunction();">
                <label style="background: white;
        color: #021f49;
        padding: 8px 10px;
        font-size: 17px;
        font-weight: 500;
        border: none;
        outline: none;
        border-radius: 5px;
        cursor: pointer;" for="fileElem" onchange="show()"><i class="fa fa-paperclip"></i> Choose Files</label>
                <br><br>
                <p id="sizes" style="text-align: center; color:rgb(163,160,160); font-size: 14px;">Maximum file upload
                    size is 1MB<br>File format should be PDF only</p>


            </form>

            <!-- <div id="gallery" /> -->
            <div class="drop-area2">
                <ul id="sortable" style="padding-left: 12px; padding: 0 0 5px 1em" class="grab">

                </ul>
                <!-- <div >
                <p id="demo" style="color:white;"></p>
            </div> -->


                <!-- <div id="feedback"></div> -->

            </div>
            <div id="feedback"></div>

            <button style="margin-top: 18px;" id="disable" onclick="save()">Merge Files</button>
            <!-- <label class="button2" id="disable" onclick="save()"><i class="fa-solid fa-merge"></i> Merge Files</label> -->
            <button style="margin-top: 18px;" id="spinner">Merging..</button>


        </div>


    </div>
    </div>


    <script src="https://code.jquery.com/jquery-3.6.0.js"></script>
    <script src="https://code.jquery.com/ui/1.13.2/jquery-ui.js"></script>
    <script>

        var filesInBase64 = [];
        var fileSequence = [];
        var msg = '';

        var removedFilesIndexNo = [];

        // ************************ Drag and drop ***************** //
        let dropArea = document.getElementById("drop-area");

        // Prevent default drag behaviors
        ['dragenter', 'dragover', 'dragleave', 'drop'].forEach(eventName => {
            console.log('@@@ Eventname: ' + eventName);
            dropArea.addEventListener(eventName, preventDefaults, false)
            document.body.addEventListener(eventName, preventDefaults, false)
        });

        // Highlight drop area when item is dragged over it
        ['dragenter', 'dragover'].forEach(eventName => {
            dropArea.addEventListener(eventName, highlight, false)
        });

        ['dragleave', 'drop'].forEach(eventName => {
            dropArea.addEventListener(eventName, unhighlight, false)
        });

        // Handle dropped files
        dropArea.addEventListener('drop', handleDrop, false)

        function preventDefaults(e) {
            e.preventDefault()
            e.stopPropagation()
        }

        function highlight(e) {
            dropArea.classList.add('highlight')
        }

        function unhighlight(e) {
            dropArea.classList.remove('active')
        }

        function handleDrop(e) {
            initialStyling();
            var dt = e.dataTransfer
            var files = dt.files
            showFiles(dt);
        }

        show = () => {
            document.getElementById("disable").style.display = "inline";
            /*document.getElementsByClassName("drop-area2").style.display="inline";*/
        }

        async function readFileAndAppend(files) {  //
            var reader = new FileReader();

            reader.onload = () => {
                console.log("@@@ onload CALLED");
                var base64 = reader.result.split(',')[1]
                console.log('@@@ FILE BASE 64: ' + JSON.stringify(base64));
                filesInBase64.push(JSON.stringify(base64));
            }
            console.log("@@@ readAsDataURL CALLED");
            await reader.readAsDataURL(files); //
        }

        initialStyling = () => {
            document.getElementById("disable").style.display = "inline";
            document.getElementById("sizes").style.display = "none";
            document.getElementsByClassName("drop-area2")[0].style.display = "block";
        }

        //event to delete the li item of the list

        $("#sortable").on("click", "i.fa-x", function(e) {
            let indexOfElement = $(this).closest('li').index();
           
           
            
           removedFilesIndexNo.push(indexOfElement);
          var x = document.getElementById("fileElem");
                       
            generateListOfItems(x,false);
           
            filesInBase64 = filesInBase64.map((element,i) => {
                if(i !== indexOfElement){
                    return element
                }
                return undefined;
            });

                        
            $(this).closest('li').hide();
            assignOrderNo();
           
            if(removedFilesIndexNo.length == x.files.length -1){
                msg = `<span style="color:red; font-size: 15px; font-weight: 400;">Select two or more files to merge</span>`;
                document.getElementById('feedback').innerHTML = msg;
                
                document.getElementById("disable").style.display = "none";
            }
        });

        showFiles = (x) => {
            var txt = "";
            var filesCount = x.files.length;
            if ('files' in x) {
                console.log('@@@ Length: ' + filesCount);
                if (filesCount < 2) {
                    console.log('@@@ file size is less than 2.');
                    txt = `<p style="color: white;">"Select two or more files"</p>`;
                    document.getElementById("disable").style.display = "none";

                    console.log("!@!@! at ==0 or 1 file length before message");

                    msg = `<span style="color:red; font-size: 15px; font-weight: 400;">Select two or more files to merge</span>`;

                    console.log("!@!@! after message");

                    feedback.innerHTML = msg;
                }
                else {
                   const {listText}= generateListOfItems(x);

                   txt = listText;
                }

            }
            else {
                if (x.filesCount == "" || filesCount == "1") {
                    txt += "Select one or more than one files";
                    document.getElementById("disable").style.display = "none";
                    msg = `<span style="color:red; font-size: 15px; font-weight: 400;">Select two or more files to merge</span>`;
                }


            }
            console.log('@@@ fileSequence: ' + fileSequence);
            console.log('@@@ txt: ' + txt);
            document.getElementById("sortable").innerHTML = txt;
            document.getElementById('feedback').innerHTML = msg;

             assignOrderNo();

        }

        // new

        generateListOfItems = (x,isShowFile=true) => {
            let filesCount = x.files.length;
            var txt = "";
            var noCounter = 1;
            fileSequence = [];

            //console.log('@@@ File: '+x.files);
            for (var i = 0; i < filesCount; i++) {
                if(!removedFilesIndexNo.find((indexNoOfItem) => indexNoOfItem == i)){

                    var file = x.files[i];
                    console.log('@@@ NAME: ' + file.name);
                    fileSequence.push(`demofile${noCounter}.pdf`);
                    
                    if(isShowFile){
                        readFileAndAppend(file);
                    }
                    
                    txt += `<li id="items" class="all-in-one-file-list"> <span style="color:#021f49"></span> ${file.name} <i class="fa-solid fa-x" id="closing" ></i>   </li>`;
                    noCounter++;
                }
            }

            /////*/
            let totalFileSize = 0;
            for (var i = 0; i < filesCount; i++) {
                if(!removedFilesIndexNo.find((indexNoOfItem) => indexNoOfItem == i)){
                console.log('@@@ SIZE: '+x.files[i].size);
                totalFileSize += x.files[i].size;
                }
            }
            ////*/

            console.log('size', totalFileSize);


            if (totalFileSize > 1024 * 1024) {
                //document.getElementById("disable").disabled = true;
                document.getElementById("disable").style.display = "none";
                console.log("button disabled");
                msg = `<span style="color:red; font-size: 15px; font-weight: 400;">The allowed file size is 1MB. The total file size you are trying to upload is of ${returnFileSize(totalFileSize)}</span>`;
            } else {
                msg = `<span style="color:lightgreen; font-size: 15px; font-weight: 400;"> A ${returnFileSize(totalFileSize)} file has been uploaded successfully. </span>`;
                document.getElementById("disable").style.display = "inline";
                console.log("button enable");

                document.getElementById('feedback').innerHTML = msg;
            }

            return {
                listText:txt
            }
        }

        assignOrderNo = () =>{
            //all-in-one-file-list
            
            var noCounter = 1;
            Array.from(document.getElementsByClassName('all-in-one-file-list')).forEach((item) =>{
                if(item.style.display != 'none'){

                  item.children.item(0).innerHTML= `${noCounter} .`;
                   noCounter++;
                }
            });
            
        }



        //new function
        myfunction = () => {
            initialStyling();
            var x = document.getElementById("fileElem");
            showFiles(x);
        }

        // define function to sort
        $(function () {
            $("#sortable").sortable();
        });
        //

        function array_move(arr, old_index, new_index) {
            if (new_index >= arr.length) {
                var k = new_index - arr.length + 1;
                while (k--) {
                    arr.push(undefined);
                }
            }
            arr.splice(new_index, 0, arr.splice(old_index, 1)[0]);
            return arr;
        };

        //movable
        $("#sortable").sortable({
            start: function (e, ui) {
                // creates a temporary attribute on the element with the old index
                // credits to this answer https://stackoverflow.com/questions/1601827/jquery-ui-sortable-how-to-determine-current-location-and-new-location-in-update
                $(this).attr('data-previndex', ui.item.index());
            },
            update: function (event, ui) {
                var newIndex = ui.item.index();
                var oldIndex = $(this).attr('data-previndex');
                var children = $('ul#sortable').children()

                console.log(newIndex);
                console.log(oldIndex);
                fileSequence = array_move(fileSequence, oldIndex, newIndex);
                //console.clear()

                // Get the new token order
                let newTokenOrder = $(this).sortable('toArray', { attribute: 'data-upload-token' })

                // Init new array that we'll file with the correct order
                let sortedCachedFileArray = []

                //console.log("NewToken order printed"+newTokenOrder);
                // Loop through the newTokenOrder array and add each email in place as found
                for (let x = 0; x < newTokenOrder.length; x++) {
                    let foundIndex = upload.cachedFileArray.map(image => image.token).indexOf(newTokenOrder[x])
                    sortedCachedFileArray.push(upload.cachedFileArray[foundIndex])
                }
                //console.log("Sorted array"+cachedFileArray);
                // Replace the cachedFileArray with your new sortedCachedFileArray
                upload.replaceFiles(sortedCachedFileArray)
            }

        });

        //movable ends  




        //total file sizes

        /*const fileUploader = document.getElementById('fileElem');
        const feedback = document.getElementById('feedback');
        fileUploader.addEventListener('change', (event) => {
            if (event.target.files.length < 2) {
                return;
            }

            const file = event.target.files[0];
            console.log('file', file);
            console.log('@@@ Length: ' + files.length);
           
            let totalFileSize = 0;
            for (var i = 0; i < files.length; i++) {
                console.log('@@@ SIZE: '+file.size);
                totalFileSize = totalFileSize + file.size;
            }
           

            console.log('size', totalFileSize);


            if (totalFileSize > 1024 * 1024) {
                //document.getElementById("disable").disabled = true;
                document.getElementById("disable").style.display = "none";
                console.log("button disabled");
                msg = `<span style="color:red; font-size: 15px; font-weight: 400;">The allowed file size is 1MB. The total file size you are trying to upload is of ${totalFileSize}</span>`;
            } else {
                msg = `<span style="color:lightgreen; font-size: 15px; font-weight: 400;"> A ${totalFileSize} file has been uploaded successfully. </span>`;
                document.getElementById("disable").style.display = "inline";

            }
            feedback.innerHTML = msg;
        });*/

        function returnFileSize(totalFileSize) {


            if (totalFileSize < 1024) {
                return totalFileSize + 'bytes';
            } else if (totalFileSize >= 1024 && totalFileSize < 1048576) {
                return (totalFileSize / 1024).toFixed() + ' KB';
            } else if (totalFileSize >= 1048576) {
                return (totalFileSize / 1048576).toFixed() + ' MB';
            }

        }
        function save() {
            /* ***************************************************************** */
            document.getElementById("disable").style.display = "none";
            document.getElementById("spinner").style.display = "inline";
            /*********************/
            console.log('@@@ Base64: ' + filesInBase64);
            console.log(JSON.stringify(fileSequence));
            /***************************/
            //    window.alert("Merge in progress!!");
            const bodyData = {
                // "mergedFileName": "DemoMergedFile",
                "sequence": fileSequence,
                "files": filesInBase64.filter((item) => item != undefined)
            };


            fetch('https://flame-worried-hamster.glitch.me/api/merge-pdfs-demo', {
                method: "POST",
                // mode: "no-cors",
                headers: {
                    //"Accept": "*/*",
                    // 'Access-Control-Allow-Origin': 'https://dev2.eruditeworks.com/',
                    //'Access-Control-Allow-Methods': 'POST,PATCH,OPTIONS',
                    'Content-Type': 'application/json'
                },
                body: JSON.stringify(bodyData),
            })


                .then((response) => {

                    response.json().then((fileInBase64) => {

                        console.log('@@@response starts' + fileInBase64.base64);


                        const tempLink = document.createElement('a');
                        //  tempLink.href = `data:application/pdf;base64,${Base64file}`;
                        tempLink.href = `data:application/pdf;base64,${fileInBase64.base64}`;
                        tempLink.setAttribute('download', 'DemoMergedFile.pdf');
                        console.log('click now!', tempLink.click);
                        //container.append(tempLink);
                        tempLink.click();
                        document.getElementById("spinner").style.display = "none";
                        document.getElementById("disable").style.display = "inline";
                        //window.open(`data:application/pdf;base64,${fileInBase64.base64}`);
                    })

                })
                .catch((error) => {
                    console.error('Error:', error);
                });
        }
    </script>

</body>

</html>