#0E2954

#321E1E

#1D267D

#D21312

#576CBC

#0E8388

#03C988

#6D67E4

#46C2CB

#C147E9

#FB2576

#E94560

#F73D93

#C84B31

#FF4C29

#1597BB

#E2703A

#03506F

#30475E

#F4ABC4

#03C4A1

#29C7AC

#46B5D1

#4ECCA3


///////////////////////new all
#0E2954  (14,41,84)    (0.055,0.160,0.329)
#321E1E	 (50,30,30)	   (0.196,0.118,0.118)
#D21312	 (210,19,18)   (0.823,0.074,0.070)
#0E8388	 (14,131,136)  (0.055,0.514,0.533)
#03C988	 (3,201,136)   (0.011,0.788,0.533)
#6D67E4	 (109,103,228) (0.427,0.404,0.894)
#C147E9	 (193,71,233)  (0.757,0.278,0.914)
#FB2576	 (251,37,118)  (0.984,0.145,0.463)
#FF4C29	 (255,76,41)   (1,0.298,0.161)
#E94560	 (233,69,96)   (0.914,0.270,0.376)




change
#D21312
#E94560

to
#F86F03
#F24C3D




///////////////////////new all
#0E2954  (14,41,84)    (0.055,0.160,0.329)
#321E1E	 (50,30,30)	   (0.196,0.118,0.118)

#F86F03	 (248,111,3)   (0.972,0.435,0.012)

#0E8388	 (14,131,136)  (0.055,0.514,0.533)
#03C988	 (3,201,136)   (0.011,0.788,0.533)
#6D67E4	 (109,103,228) (0.427,0.404,0.894)
#C147E9	 (193,71,233)  (0.757,0.278,0.914)
#FB2576	 (251,37,118)  (0.984,0.145,0.463)
#FF4C29	 (255,76,41)   (1,0.298,0.161)

#F24C3D	 (242,76,61)  (0.95,0.30,0.24)




10-07-2023 new colors list
-------------------------------------------------

const colorsWithHighOpacity = [
  "rgba(207, 233, 254, 1)",
  "rgba(242, 222, 254, 1)",
  "rgba(242, 76, 61, 0.5)",
  "rgba(3, 201, 136, 0.5)",
  "rgba(127, 140, 237, 1)",
  "rgba(81, 107, 120, 0.85)",   
  "rgba(50, 30, 30, 0.5)",
  "rgba(14, 131, 136, 0.5)",  
  "rgba(109, 103, 228, 0.5)",
  "rgba(193, 71, 233, 0.5)"
];

--------------------------------------------------
color 1 - rgba(207, 233, 254, 1) - #cfe9fe - (0.812,0.914,0.996)
color 2 - rgba(242, 222, 254, 1) - #f2defe - (0.949,0.871,0.996)
color 3 - rgba(242,  76,  61, 1) - #f24c3d - (0.949,0.298,0.239)
color 4 - rgba(  3, 201, 136, 1) - #03c988 - (0.012,0.788,0.533)
color 5 - rgba(127, 140, 237, 1) - #7f8ced - (0.498,0.549,0.929)
color 6 - rgba( 81, 107, 120, 1) - #516b78 - (0.318,0.420,0.470)
color 7 - rgba( 50,  30,  30, 1) - #321e1e - (0.196,0.118,0.118)
color 8 - rgba( 14, 131, 136, 1) - #0e8388 - (0.055,0.514,0.533)
color 9 - rgba(109, 103, 228, 1) - #6d67e4 - (0.427,0.404,0.894)
color10 - rgba(193,  71, 233, 1) - #c147e9 - (0.757,0.278,0.914)